<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLogin"
        android:textColor="#0000FF"
        android:textSize="20dp" />

    <TextView
        android:text="Tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTweet"
        android:textSize="15dp" />

    <TextView
        android:text="Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvData"
        android:textSize="10dp" />

</LinearLayout>